<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane prefHeight="98.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.overb.jsontocsv.controllers.CheckUpdates">
   <children>
      <VBox prefHeight="271.0" prefWidth="520.0">
         <children>
            <Label fx:id="lblCurrent" text="Current version: ">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblRemote" layoutX="10.0" layoutY="10.0" text="Remote version: ">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnDownload" mnemonicParsing="false" text="Download" disable="true"/>
                  <Button fx:id="btnOK" mnemonicParsing="false" text="OK" onAction="#okAction"/>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
