<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="270.0" prefWidth="638.0"
           xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.overb.jsontocsv.controllers.Main">
    <items>
        <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
            <items>
                <TreeView fx:id="tvJsonSchema" minHeight="200.0" showRoot="false"/>
                <VBox minWidth="250">
                    <children>
                        <HBox fillHeight="false" prefWidth="200.0">
                            <children>
                                <MenuBar maxHeight="25.0" minHeight="25.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem fx:id="mnuLoad" mnemonicParsing="false"
                                                          onAction="#openJsonFile" text="Load JSON file..."/>
                                                <MenuItem fx:id="mnuSaveCsv" mnemonicParsing="false" onAction="#saveCsv"
                                                          text="Save CSV..."/>
                                                <MenuItem fx:id="mnuPreferences" mnemonicParsing="false"
                                                          text="Preferences..."/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Actions">
                                            <items>
                                                <MenuItem fx:id="mnuAddDefinition" mnemonicParsing="false"
                                                          text="Add column definition...">
                                                    <accelerator>
                                                        <KeyCodeCombination alt="UP" code="SPACE" control="DOWN"
                                                                            meta="UP" shift="DOWN" shortcut="UP"/>
                                                    </accelerator>
                                                </MenuItem>
                                                <MenuItem fx:id="mnuRefresh" mnemonicParsing="false" text="Refresh">
                                                    <accelerator>
                                                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP"
                                                                            shift="UP" shortcut="UP"/>
                                                    </accelerator>
                                                </MenuItem>
                                                <MenuItem fx:id="mnuClearCsv" mnemonicParsing="false"
                                                          onAction="#resetDefinitions" text="Clear all definitions"/>
                                                <MenuItem fx:id="mnuClearEverything" mnemonicParsing="false"
                                                          onAction="#resetEverything" text="Clear everything"/>
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                                <Label contentDisplay="CENTER" text="Root:">
                                    <HBox.margin>
                                        <Insets bottom="1.0" left="10.0" top="5.0"/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtRoot" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="1.0" left="5.0" right="1.0" top="1.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>

                        <TableView fx:id="columnDefinitionsTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="csvNameColumn" editable="false" reorderable="false" text="CSV"/>
                                <TableColumn fx:id="jsonPathColumn" editable="false" reorderable="false" text="JSON"/>
                                <TableColumn fx:id="customColumn" editable="false" maxWidth="50.0" minWidth="50.0"
                                             prefWidth="50.0" reorderable="false" resizable="false" sortable="false"
                                             text="Custom"/>
                            </columns>
                        </TableView>

                    </children>
                </VBox>
            </items>
        </SplitPane>
        <TableView fx:id="csvTableView" minHeight="200" SplitPane.resizableWithParent="true"/>
        <ToolBar maxHeight="20.0" minHeight="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0">
            <items>
                <Label alignment="CENTER_RIGHT" text="Copyright © 2025, Cristi Stan">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </items>
        </ToolBar>
    </items>
</SplitPane>
